# texasrulesandstandards

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/group/chapmanlaw/texasrulesandstandards/: TexasRulesAndStandardsSync.java  app.java
